
Funcion prom <- Promedio(nota,cantidad)
	suma <-0
	
	Para i<-1 Hasta cantidad Con Paso 1 Hacer
	suma <- suma + nota[i]
Fin Para
	
	prom <- suma/cantidad
	
	prom <- nota+cantidad
FinFuncion


Algoritmo modulo_subprocesos
	
	
	
	Escribir Promedio(20,5)
//	Escribir "MODULO SUB-PROCESOS"
//	
//	nombre <- "Francisco"
//	apellido <- "Zamorano"
//	carrera <- "Diseno"
//	
//	Dimension notas[3,10]
//	Dimension asignatura[3]
//	
//	Dimension test[3]
//	
//	asignatura[1]<-"Python"
//	asignatura[2]<-"Cocina"
//	asignatura[3]<-"Taller"
//	
//	Para i<-1 Hasta 3 Con Paso 1 Hacer
//		Para j<-1 Hasta 10 Con Paso 1 Hacer
//			notas[i,j] <- aleatorio(4,7)
//		Fin Para
//	Fin Para
//	
//	Para i<-1 Hasta 3 Con Paso 1 Hacer
//		
//		
//		Para j<-1 Hasta 10 Con Paso 1 Hacer
//			Escribir nombre + " " + apellido + " - " + carrera + " - " + asignatura[i] + " ( Prom :"  
//		Fin Para
//	Fin Para
	
	
	
FinAlgoritmo




	