Algoritmo sin_titulo
	Escribir "Tomar la Moka"
	Escribir "Abrir la Moka"
	
	Escribir "Revisar si hay café usado en el recipiente"
	Si Hay Entonces
		
		Escribir "Tomar el recipiente de cafe"
		Escribir "Botar a la basura su contenido"
		Escribir "Lavar recipiente"
		Escribir "Lavar Contenedor de agua y Filtro"
	Fin Si
	
	Escribir "Tomar recipiente de café fresco"
	Escribir "Usar el medidor para extraer café del frasco"
	Escribir "Echar café en el recipiente de la Moka"
	Escribir "Echar agua a Contenedor de Agua de la Moka"
	Escribir "Cerrar la Moka"
	Escribir "Posar la Moka sobre un quemador de la cocina"
	Escribir "Prender el quemador"
	Escribir "Esperar a que hierva el agua y suba toda la mezcla"
	Escribir "Retirar del fuego"
	Escribir "Servir café a taza"
	Si se_le_agrega_azucar Entonces
		Escribir "Tomar el azucarero"
		Escribir "Tomar la cuchara"
		Escribir "Echar la cantidad de cucharadas a gusto"
		Escribir "Revolver"
	Fin Si
	
	Escribir "Disfrutar el café (sin quemarse!)"

FinAlgoritmo
